; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	claws/BH1750@^1.2.0
	peterembedded/BH1750FVI@^1.1.1
	milesburton/DallasTemperature@^3.9.1
	makuna/NeoPixelBus@^2.6.9
	paulstoffregen/OneWire@^2.3.6
	sparkfun/SparkFun BME280@^2.0.9
	knolleary/PubSubClient@^2.8
	robtillaart/CRC@^0.2.1
	fbiego/ESP32Time@^1.0.4
board_build.partitions = no_ota.csv
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
